{
    "name": "dev/composer.sk",

    "authors": [
        {
            "name": "s.konovalov",
            "email": "s.konovalov@intensa.ru"
        }
    ],
    "require": {
        "monolog/monolog": "^2.3",
        "fakerphp/faker": "^1.16",
        "symfony/var-dumper": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Src/Common\\": "src/Common"

        }
    }
}
